<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Player 1: 0"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_view_p2"
        android:text="Player 2: 0"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="3"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/button_00"
            android:text=""
            android:textSize="80sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tag="00"/>

        <Button
            android:id="@+id/button_01"
            android:text=""
            android:textSize="80sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tag="01"/>

        <Button
            android:id="@+id/button_02"
            android:text=""
            android:textSize="80sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tag="02"/>

        <Button
            android:id="@+id/button_10"
            android:text=""
            android:textSize="80sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tag="10"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:tag="11"
            android:text=""
            android:textSize="80sp" />

        <Button
            android:id="@+id/button_12"
            android:text=""
            android:textSize="80sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:tag="12"/>

        <Button
            android:id="@+id/button_21"
            android:text=""
            android:textSize="80sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tag="21"/>

        <Button
            android:id="@+id/button_22"
            android:text=""
            android:textSize="80sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:tag="22"/>

    </GridLayout>

    <Button
        android:id="@+id/button_reset"
        android:text="Reset"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@null"
        tools:ignore="HardcodedText" />
</LinearLayout>


